<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="icon" href="images\deer.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images\deer.ico" type="image/x-icon">
  <title>日系共鸣</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: contain;
      background-attachment: fixed;
      background-size: 115%;
      background-position: center top -90px;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .col {
      flex: 1 1 calc(25% - 20px);
      margin: 0;
    }

    .module {
      background-color: rgba(169, 169, 169, 0.65);
      padding: 60px;
      text-align: center;
      border-radius: 8px; /* 添加圆角 */
      margin-bottom: 30px;
      overflow: hidden; /* 为了在缩小时不显示溢出的部分 */
      position: relative; /* 为了设置伪元素的绝对定位 */
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px; /* 添加图片下方间距 */
      transition: transform 0.3s ease 0.1s; /* 添加过渡效果，并延迟0.2秒开始 */
    }

    h1{
      color: #b4b4b4;
    }

    p {
      margin: 0;
      color: #b4b4b4;
    }

    img:hover {
      transform: scale(1.1); /* 放大 10% */
    }

    .mod {
      background-color: rgba(52, 51, 51, 0.6);
      padding: 60px;
      text-align: center;
      border-radius: 8px; /* 添加圆角 */
      margin-bottom: 60px;
    }
  </style>
</head>
<body background="images\0d89d6911bdd87823ebcdbfb3512ad2a.jpg">
  <div class="navbar">
    <div class="nav">
        <ul>
            <li>
                <a href="home.html" style="color: white;">首页</a>
            </li>
            <li>
                <a href="" style="color: white;">番剧漫画</a>
                <ol>
                    <li><a href="comic.html" style="color: white;">ACG</a></li>
                </ol>
            </li>
            <li>
                <a href="" style="color: white;">音乐推荐</a>
                <ol>
                    <li><a href="English-music.html" style="color: white;">英文柔和风</a></li>
                    <li><a href="Japan-music.html" style="color: white;">日系共鸣</a></li>
                    <li><a href="Phonk-music.html" style="color: white;">Phonk</a></li>
                </ol>
            </li>
            <li>
                <a href="" style="color: white;">关于我</a>
                <ol>
                    <li><a href="hobby.html" style="color: white;">个人爱好</a></li>
                    <li><a href="collegeindt.html" style="color: white;">个人介绍</a></li>
 
                </ol>
            </li>
            <li>
                <a href="" style="color: white;">感悟心得</a>
                <ol>
                    <li><a href="test.html" style="color: white;">网站概述</a></li>
                </ol>
            </li>
            <li>
                <a href="cover.html" style="color: white;">回到封面</a>
            </li>
            <!-- 这个元素来定义滑动的线条 -->
            <li class="underline"></li>
        </ul>
    </div>
</div>
</div>
  <br><br><br>
  <div class="mod">
    <h1>日系共鸣</h1>
    <br><br>
    <p>部分歌曲由于收费与版权问题，不方便制作链接，均可在CloudMusic找到.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col" >
        <div class="module" >
          <img src="images\113627117_p0_square1200.jpg" alt="Image 1">
          <p style="color: white;">心拍数♯0822</p>
        </div>
      </div>
      <div class="col"  onclick="flipCard(this)">
        <div class="module" >
          <img src="images\113627152_p0_square1200.jpg" alt="Image 2">
          <p style="color: white;">僕が死のうと思ったの</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\113627261_p0_square1200.jpg" alt="Image 3">
          <p style="color: white;">やわらかな光</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\113627263_p0_square1200.jpg" alt="Image 4">
          <p style="color: white;">天之弱（翻自 GUMI）</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="module">
          <img src="images\113627303_p0_square1200.jpg" alt="Image 5">
          <p style="color: white;">outcry</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\113627366_p0_square1200.jpg" alt="Image 6">
          <p style="color: white;">色香水</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\113627615_p0_square1200.jpg" alt="Image 7">
          <p style="color: white;">遠くの子守の唄 </p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\113627640_p0_square1200.jpg" alt="Image 8">
          <p style="color: white;">風のゆくえ</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="module">
          <img src="images\113627713_p0_custom1200.jpg" alt="Image 9">
          <p style="color: white;">世界のつづき</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\agfa.jpg" alt="Image 10">
          <p style="color: white;">逆光 （ウタ</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\OI1P.jpg" alt="Image 11">
          <p style="color: white;">アイドル</p>
        </div>
      </div>
      <div class="col">
        <div class="module">
          <img src="images\OIP (2).jpg" alt="Image 12">
          <p style="color: white;">願い〜あの頃のキミへ〜</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    function flipCard(container) {
      card.classList.toggle('is-flipped');
    }
  </script>
</body>
<p align="center">&copy;作者：倪子雄 &nbsp; 2023/11/23</p>

</html>
